spring.application.name=sales-order

# --- Common Properties ---
# Set the default profile to 'development' if no other profile is specified
spring.profiles.active=development

# JWT Secret
# A secure, randomly generated secret key. Should be externalized in production.
app.jwt.secret="c29tZS12ZXJ5LXNlY3JldC1zZWNyZXQta2V5LWZvci1zYWxlcy1vcmRlci1hcHBsaWNhdGlvbi1lbmNvZGVkLWluLWJhc2U2NAo="
app.jwt.expirationMs=86400000

# Common MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Actuator Properties ---
# Expose health, info, and metrics endpoints over HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
