# --- Testing Environment Properties ---

# Server properties
server.port=8081

# MySQL Database properties for Automated Testing
spring.datasource.url=jdbc:mysql://test-db-host:3306/sales_order_test
spring.datasource.username=sales_order_test
spring.datasource.password=${TEST_DB_PASSWORD} # Use environment variables for secrets
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
