# --- Production Environment Properties ---

# Server properties
server.port=8080

# MySQL Database properties for Production
spring.datasource.url=jdbc:mysql://prod-db-host:3306/sales_order_prod
spring.datasource.username=sales_order_prod
spring.datasource.password=${PROD_DB_PASSWORD} # Use environment variables for secrets
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
