# --- Development Environment Properties ---

# Server properties
server.port=8080

# MySQL Database properties for Development
spring.datasource.url=jdbc:mysql://localhost:3306/sales_order_dev
spring.datasource.username=sales_order_dev
#spring.datasource.password=your_local_db_password # Add your local dev password here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
